{
    "cSpell.words": [
        "Acridotheres",
        "Anastomus",
        "Ardea",
        "asiaticus",
        "benghalensis",
        "birdnet",
        "birdnetlib",
        "Bubulcus",
        "cafer",
        "cinerea",
        "Cinnyris",
        "Copsychus",
        "Coracias",
        "decaocto",
        "Dicrurus",
        "domesticus",
        "huggingface",
        "IMAGENET",
        "inaturalist",
        "indicus",
        "krameri",
        "librosa",
        "macrocercus",
        "melanocephalus",
        "melspec",
        "Merops",
        "migrans",
        "Milvus",
        "orientalis",
        "Orthotomus",
        "oscitans",
        "preds",
        "Psittacula",
        "Pycnonotus",
        "saularis",
        "smyrnensis",
        "soundfile",
        "splendens",
        "Streptopelia",
        "subfolders",
        "sutorius",
        "Threskiornis",
        "tristis",
        "Vanellus",
        "venv"
    ]
}